<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LD33 Game!</title>

    <script src="pixi.js"></script>
    <script src="howler.js"></script>

    <script src="maps/levels.js"></script>

    <script src="raw_js/keyboard.js"></script>
    <script src="raw_js/movement.js"></script>
    <script src="raw_js/classes.js"></script>
    <script src="raw_js/states.js"></script>
    <script src="raw_js/collision_handling.js"></script>
    <script src="raw_js/light_management.js"></script>
    <script src="raw_js/animation.js"></script>

    <script src="raw_js/main_logic.js"></script>
</head>
<body onload="init();">

    <canvas id="game-canvas"></canvas>

    <style>
        body { background-color: #111111; }
        canvas { background-color: #222222; }
    </style>

</body>
</html>